# Dray-World-Logistics

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/loonds/acl/: AclApplication.java
src/main/java/com/loonds/acl/common/: ApplicationException.java  ErrorCode.java
src/main/java/com/loonds/acl/config/: ApiExceptionHandler.java  AsyncConfig.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfig.java  JwtSettings.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/loonds/acl/event/: EventConsumer.java  NotificationEvent.java
src/main/java/com/loonds/acl/repository/: ChannelRepository.java  CustomerRepository.java  DocumentRepository.java  DriverRepository.java  LocationRepository.java  NoteRepository.java  NotificationRepository.java  QueryRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/loonds/acl/security/: AclSecurity.java  ApiSecurityConfig.java  AuthenticatedUser.java  CurrentUser.java  IsAdmin.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtUser.java  JwtUserHash.java  TokenService.java
src/main/java/com/loonds/acl/service/: ChannelService.java  CustomerService.java  DriverService.java  EnquiryService.java  MediaService.java  NoteService.java  NotificationService.java  PdfGenerateService.java  UserService.java
src/main/java/com/loonds/acl/util/: CsvUtil.java  FileUploadUtils.java  ImageUtil.java  RandomIdGenerator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/css/: bootstrap.min.css  sb-admin-2.css  style.css
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/fonts/icomoon/: demo.html
src/main/resources/static/js/: env.js  quotes.js
src/main/resources/static/js/ajax/: ajax-call.js
src/main/resources/templates/: index.html
src/main/resources/templates/403 page/: 403-forbidden-page.html
src/main/resources/templates/admin-dashboard/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/customer/: customer-request.html  customer.html
src/main/resources/templates/driver/: driver-request.html  driver.html
src/main/resources/templates/employee/: employee.html
src/main/resources/templates/employee-dashboard/: dashboard.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/layouts/fragments/: footer.html  header.html  nav.html  sidebar.html
src/main/resources/templates/loads/: load-request.html  loads.html
src/main/resources/templates/notification/: notification.html
src/main/resources/templates/profile/: user-profile.html
src/test/java/com/loonds/acl/: AclApplicationTests.java
(+65 files in other folders)
