plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.loonds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
bootJar {
	archiveBaseName = "acl"
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
	version = version
	launchScript()
}
springBoot {
	buildInfo()
	mainClass = "com.loonds.acl.AclApplication"
}
bootRun {
	systemProperties = System.properties
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

//	implementation 'com.itextpdf:itextpdf:5.5.13.2'
	implementation 'com.itextpdf:itext7-core:7.1.15'



	implementation 'org.jsoup:jsoup:1.15.2'

	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.3'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.13.3'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	implementation 'org.commonmark:commonmark:0.18.2'
	implementation 'org.commonmark:commonmark-ext-autolink:0.18.2'

	implementation 'com.auth0:java-jwt:3.19.1'

	runtimeOnly "mysql:mysql-connector-java"

//	implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
	implementation 'org.apache.commons:commons-csv:1.10.0' // Use the latest version available



	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
