# Enable parallel build execution
org.gradle.parallel=true

# Use the Gradle Daemon
org.gradle.daemon=true

# Increase memory allocation for Gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=IN -Duser.language=en -Duser.variant

# Dependency caching configuration
configurations.all.cacheDynamicVersionsFor=0s
configurations.all.cacheChangingModulesFor=0s
